<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.drexelchatbot.QueryResponse" project="gs-rest-service-master" 
    file="/gs-rest-service-master/src/main/java/com/drexelchatbot/QueryResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="83" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.drexelchatbot.Application" project="gs-rest-service-master" 
    file="/gs-rest-service-master/src/main/java/com/drexelchatbot/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="264" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.drexelchatbot.ApplicationController" project="gs-rest-service-master" 
    file="/gs-rest-service-master/src/main/java/com/drexelchatbot/ApplicationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="417" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>